{
	"name": "Moonlight OBS Plugin Development",
	"image": "mcr.microsoft.com/devcontainers/cpp:1-ubuntu-22.04",
	
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"configureZshAsDefaultShell": true,
			"username": "vscode",
			"userUid": "1000",
			"userGid": "1000"
		},
		"ghcr.io/devcontainers/features/git:1": {
			"version": "latest",
			"ppa": true
		}
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack",
				"ms-vscode.cmake-tools",
				"twxs.cmake",
				"xaver.clang-format",
				"notskm.clang-tidy",
				"github.vscode-github-actions",
				"eamodio.gitlens"
			],
			"settings": {
				"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
				"cmake.configureOnOpen": false,
				"C_Cpp.clang_format_path": "/usr/bin/clang-format",
				"editor.formatOnSave": true,
				"[c]": {
					"editor.defaultFormatter": "xaver.clang-format"
				},
				"[cpp]": {
					"editor.defaultFormatter": "xaver.clang-format"
				}
			}
		}
	},

	"postCreateCommand": "bash .devcontainer/setup.sh",

	"remoteUser": "vscode",

	"runArgs": [
		"--cap-add=SYS_PTRACE"
	]
}
